NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_USERSIDE_ADDRESS= 
NEXT_PUBLIC_CREATE_GOVERNANACE_ADDRESS=
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_RPC_URL=