# set up the private key for your deployer wallet address
PRIVATE_KEY=

# Get the RPC_URLs for the chains on the Alchemy Dashboard (https://dashboard.alchemy.com/).
CARDONA_RPC_URL=

# After setting up .env file, enter `source .env` command in the root directory of the project.